# bookstore

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sportygroup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sportygroup/apigateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/sportygroup/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/sportygroup/bookservice/config/: RabbitMQConfig.java  SecurityConfig.java  TracingConfig.java
book-service/src/main/java/com/sportygroup/bookservice/controller/: BookAdministrationController.java  BookController.java
book-service/src/main/java/com/sportygroup/bookservice/dto/: BookDto.java  BookPageResponseDto.java  BooksResponseDto.java
book-service/src/main/java/com/sportygroup/bookservice/event/: EventEnvelope.java  OrderDto.java  OrderItemDto.java
book-service/src/main/java/com/sportygroup/bookservice/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
book-service/src/main/java/com/sportygroup/bookservice/initializer/: DataInitializer.java
book-service/src/main/java/com/sportygroup/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/sportygroup/bookservice/model/: Book.java  BookType.java
book-service/src/main/java/com/sportygroup/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/sportygroup/bookservice/security/: JwtAuthenticationFilter.java  JwtService.java
book-service/src/main/java/com/sportygroup/bookservice/service/: BookService.java  OrderListener.java  OrderService.java
book-service/src/main/resources/: application.yml  logback-spring.xml
book-service/src/test/java/com/sportygroup/bookservice/controller/: BookAdministrationControllerTest.java  BookControllerTest.java
book-service/src/test/java/com/sportygroup/bookservice/mapper/: BookMapperTest.java
book-service/src/test/java/com/sportygroup/bookservice/security/: JwtServiceTest.java
book-service/src/test/java/com/sportygroup/bookservice/service/: BookServiceTest.java  OrderListenerTest.java  OrderServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/sportygroup/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/sportygroup/customerservice/config/: LoyaltyPointsProperties.java  RabbitMQConfig.java  TracingConfig.java
customer-service/src/main/java/com/sportygroup/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/sportygroup/customerservice/dto/: AddressDto.java  CustomerDto.java  CustomerPageResponseDto.java
customer-service/src/main/java/com/sportygroup/customerservice/event/: EventEnvelope.java  OrderDto.java  OrderItemDto.java
customer-service/src/main/java/com/sportygroup/customerservice/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/sportygroup/customerservice/initializer/: DataInitializer.java
customer-service/src/main/java/com/sportygroup/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/sportygroup/customerservice/model/: Address.java  AddressType.java  Customer.java
customer-service/src/main/java/com/sportygroup/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/sportygroup/customerservice/service/: CustomerService.java  OrderListener.java  OrderService.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/src/test/java/com/sportygroup/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/sportygroup/customerservice/mapper/: CustomerMapperTest.java
customer-service/src/test/java/com/sportygroup/customerservice/service/: CustomerServiceTest.java  OrderListenerTest.java  OrderServiceTest.java
docs/openapi/book-service/: api-docs.yaml
docs/openapi/customer-service/: api-docs.yaml
docs/openapi/order-service/: api-docs.yaml
docs/postman/: BookStore.postman_collection.json
grafana/provisioning/dashboards/: microservices-dashboard.json
grafana/provisioning/datasources/: datasources.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sportygroup/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sportygroup/orderservice/client/: BookServiceClient.java  (+1 more)
order-service/src/main/resources/: application.yml  logback-spring.xml
prometheus/: prometheus.yml
(+44 files in other folders)
